<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.gaia.treemonitoring.ListPohon"
    android:background="@color/colorBackgorund"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarpohon"
        layout="@layout/toolbarpohon"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:background="@drawable/button_style_white"
        >
        <LinearLayout
            android:id="@+id/laytitlelistpohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tvpersilpilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:focusedByDefault="true"
                android:text="PERSIL : -"/>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/laytitlelistpohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_style_white"
                android:ems="16"
                android:gravity="center_vertical"
                android:inputType="text"
                android:overScrollMode="always"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:paddingRight="6dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgorund"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvlistpohon"
                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvlistpohon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>
