<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.gaia.treemonitoring.ListPohon"
    android:background="@color/colorBackgorund"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarpohon"
        layout="@layout/toolbarpohon"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"

            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tvpersilpilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="PERSIL : -"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgorund"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvlistpohon"
                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvlistpohon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>
